/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q           &kp W       &kp E          &kp R        &kp T        &kp Y         &kp U        &kp I        &kp O       &kp P     &kp BSPC
&kp LCTRL  &hm LEFT_GUI A  &hm LALT S  &hm LCTRL D    &hm LSHFT F  &kp G        &kp H         &hm RSHFT J  &hm RCTRL K  &hm RALT L  &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z           &kp X       &kp C          &kp V        &kp B        &kp N         &kp M        &kp COMMA    &kp DOT     &kp FSLH  &kp APOS
                                       &kp BACKSPACE  &mo 1        &kp SPACE    &lt 2 DELETE  &kp SPACE    &kp RALT
            >;

            label = "Home";
        };

        symbol_opt {
            bindings = <
&kp ESCAPE  &kp APOS   &kp LT     &kp GT    &kp DQT    &kp DOT     &kp LS(AMPS)  &trans      &kp LBKT  &kp RBKT  &kp PERCENT   &trans
&kp LC(C)   &kp EXCL   &kp MINUS  &kp PLUS  &kp EQUAL  &kp HASH    &kp LS(PIPE)  &kp DOLLAR  &kp LPAR  &kp RPAR  &kp QUESTION  &trans
&kp LC(V)   &kp CARET  &kp UNDER  &kp STAR  &kp SLASH  &kp BSLH    &kp TILDE     &kp COLON   &kp LBRC  &kp RBRC  &kp AT        &trans
                                  &trans    &trans     &trans      &trans        &trans      &trans
            >;

            label = "Symbol Opt";
        };

        nav_num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &kp HOME            &kp UP    &kp END        &kp PG_UP    &kp PLUS   &kp N7  &kp N8    &kp N9  &kp KP_MULTIPLY  &trans
&trans  &trans  &kp LEFT            &kp DOWN  &kp RIGHT      &kp PG_DN    &kp MINUS  &kp N4  &kp N5    &kp N6  &kp FSLH         &trans
&trans  &trans  &kp LA(LEFT_ARROW)  &trans    &kp LA(RIGHT)  &trans       &kp N0     &kp N1  &kp N2    &kp N3  &kp DOT          &trans
                                    &trans    &trans         &kp SPACE    &kp RET    &trans  &kp RALT
            >;

            label = "Nav Num";
        };

        System {
            bindings = <
&trans          &trans        &trans        &trans        &trans        &to 4           &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "System";
        };

        game_layer {
            bindings = <
&kp ESC          &kp Q  &kp W  &kp E         &kp R   &kp T        &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp TAB          &kp A  &kp S  &kp D         &kp F   &kp G        &kp H      &kp J   &kp K      &kp L    &kp SEMI  &trans
&hm RCTRL LSHFT  &kp Z  &kp X  &kp C         &kp V   &kp B        &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &to 0
                               &kp LEFT_ALT  &trans  &kp SPACE    &kp SPACE  &trans  &trans
            >;

            label = "Game";
        };

        symbol_classic {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp EXCL      &kp AT  &kp HASH    &kp DLLR  &kp PRCNT    &kp CARET         &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LC(C)   &kp NUMBER_1  &kp N2  &kp N3      &kp N4    &kp N5       &kp LESS_THAN     &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp BACKSLASH
&kp LC(V)   &kp N6        &kp N7  &kp N8      &kp N9    &kp N0       &kp GREATER_THAN  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp TILDE
                                  &kp LSHIFT  &trans    &kp SPACE    &kp RET           &trans     &kp RALT
            >;

            label = "Symbols Classic";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        system_layer_con {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
